<html>
	<head>
		<title>:)</title>
	</head>
	<body>
		<meta name="viewport" 				content="width=device-width,  		initial-scale=1">
		<style>
		.circle {
  		height: 500px;
  		width: 500px;
  		background-color: #ffff00;
  		border-radius: 50%;
		}
		</style>
		<meta name="viewport" 				content="width=device-width,  		initial-scale=1">
		<style>
		.rectangle {
  		position: absolute;
  		left: 100px;
  		top: 250px;
		height: 75px;
  		width: 75px;
 		background-color: #555;
		border-radius: 30%;
		}
		</style>
		<style>
		.square {
  		position: absolute;
  		left: 325px;
  		top: 250px;
		height: 75px;
  		width: 75px;
 		background-color: #555;
		border-radius: 30%;
		}
		</style>
		<style>
		.oval {
		position: absolute;
  		left: 100px;
  		top: 450px;
  		height: 50px;
  		width: 300px;
		background-color: #555;
 		border-radius: 25%;
		}
		</style>
		<style>
		body {background-color: 			powderblue;}
		h1   {color: Pink;}
		p    {color: yellow;}
		</style>
		<h1>My Coding Life</h1>
		<p>I be code nube LOL :)</p>
		<div class="circle"></div>
		<div class="rectangle">				</div>
		<div class="square"></div>
		<div class="oval">
		</div>
	</body>
</html>
